[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Splitscreen.gd" type="Script" id=1]

[node name="Splitscreen" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.629974
margin_top = -1.88988
margin_right = -0.629974
margin_bottom = -1.88989
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 300 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
current = true
